# Server configuration
server.port=8080

## H2 Database configuration
#spring.datasource.url=jdbc:h2:mem:globetrotterdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Enable H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console



spring.datasource.url=jdbc:postgresql://dpg-cv299756l47c73fm5i6g-a.oregon-postgres.render.com/globetrotter_challenge
spring.datasource.username=globetrotter_challenge_user
spring.datasource.password=PBZvoKVL6MUgja078UlQUVmGCIfkl6Yo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.open-in-view=false




# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Disable SQL initialization to use our DataInitializer instead
spring.sql.init.mode=never

# Logging
logging.level.org.springframework=INFO
logging.level.com.globetrotter=DEBUG